# genny

./: README.md  genny.sln
Alekseyzor/: Alekseyzor.cs  Alekseyzor.csproj
Sample/: Addin.txt  Program.cs  Sample.csproj
