<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Alekseyzor\Alekseyzor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion> <!-- enables incremental generators-->
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Addin.txt" />
  </ItemGroup>

</Project>
